<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. chapter 2. 模型选择和评估1.0.1. Q1：什么模型才是好的模型？1.0.2. A1：泛化能力强的（即泛化误差小的）模型是更好的模型1.0.3. Q2：怎样知道模型的泛化能力？1.0.4. A2：思路：将数据集分为训练/验证集，在训练集上训练模型，在验证集上跑模型得到的预测误差近似认为是泛化误差1.0.5. Q3：具体来说，应该怎样对数据集进行划分？A3：常用三种划分方法：  h">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="周志华《机器学习》读书笔记">
<meta property="og:url" content="https://hillbamboo.github.io/2018/03/04/zzh-ML/index.html">
<meta property="og:site_name" content="拿铁轮的自留地">
<meta property="og:description" content="1. chapter 2. 模型选择和评估1.0.1. Q1：什么模型才是好的模型？1.0.2. A1：泛化能力强的（即泛化误差小的）模型是更好的模型1.0.3. Q2：怎样知道模型的泛化能力？1.0.4. A2：思路：将数据集分为训练/验证集，在训练集上训练模型，在验证集上跑模型得到的预测误差近似认为是泛化误差1.0.5. Q3：具体来说，应该怎样对数据集进行划分？A3：常用三种划分方法：  h">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-14T08:24:38.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周志华《机器学习》读书笔记">
<meta name="twitter:description" content="1. chapter 2. 模型选择和评估1.0.1. Q1：什么模型才是好的模型？1.0.2. A1：泛化能力强的（即泛化误差小的）模型是更好的模型1.0.3. Q2：怎样知道模型的泛化能力？1.0.4. A2：思路：将数据集分为训练/验证集，在训练集上训练模型，在验证集上跑模型得到的预测误差近似认为是泛化误差1.0.5. Q3：具体来说，应该怎样对数据集进行划分？A3：常用三种划分方法：  h">



  <link rel="alternate" href="/atom.xml" title="拿铁轮的自留地" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://hillbamboo.github.io/2018/03/04/zzh-ML/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>周志华《机器学习》读书笔记 | 拿铁轮的自留地</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拿铁轮的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hillbamboo.github.io/2018/03/04/zzh-ML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="拿铁轮">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/pic7.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拿铁轮的自留地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">周志华《机器学习》读书笔记

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-04 19:48:50" itemprop="dateCreated datePublished" datetime="2018-03-04T19:48:50+08:00">2018-03-04</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-14 16:24:38" itemprop="dateModified" datetime="2019-08-14T16:24:38+08:00">2019-08-14</time>
              </span>
            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.1k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">4 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="chapter-2-模型选择和评估">1. chapter 2. 模型选择和评估</h1><h3 id="Q1：什么模型才是好的模型？">1.0.1. Q1：什么模型才是好的模型？</h3><h3 id="A1：泛化能力强的（即泛化误差小的）模型是更好的模型">1.0.2. A1：泛化能力强的（即泛化误差小的）模型是更好的模型</h3><h3 id="Q2：怎样知道模型的泛化能力？">1.0.3. Q2：怎样知道模型的泛化能力？</h3><h3 id="A2：思路：将数据集分为训练-验证集，在训练集上训练模型，在验证集上跑模型得到的预测误差近似认为是泛化误差">1.0.4. A2：思路：将数据集分为训练/验证集，在训练集上训练模型，在验证集上跑模型得到的预测误差近似认为是泛化误差</h3><h3 id="Q3：具体来说，应该怎样对数据集进行划分？">1.0.5. Q3：具体来说，应该怎样对数据集进行划分？</h3><p>A3：常用三种划分方法：</p>
<ol>
<li>hand-out: 直接按比例划分</li>
<li>k-fold：k折交叉验证，特殊形式：留一法</li>
<li>boostrap sampling: 放回抽样</li>
</ol>
<h3 id="Q4：如何度量模型的预测误差？（怎样才能判断一个模型表现得更好？）">1.0.6. Q4：如何度量模型的预测误差？（怎样才能判断一个模型表现得更好？）</h3><p>A4：有很多的量化指标可以用来度量模型的误差，常用的有：错误率、正确率、查全率、查准率、F-1、<br>ROC、AUC、confusion matrix、cost matrix、F-beta、cost-sensitive curve、P-R图、BEP、cost curve等等</p>
<p>[Notes]</p>
<ol>
<li>过拟合无法避免，我们只能缓解或是降低其发生的风险</li>
<li>训练/验证集要能够充分反映数据的原始规律</li>
<li>在不少的应用任务中，参数调得好不好往往对最终模型性能有着关键性影响</li>
<li>同一算法，不同参数，会产生不同的模型；不同算法，不同参数，会产生更多不同的模型</li>
</ol>
<p>[Tips]</p>
<ol>
<li>在验证集上进行完了模型选择和调参后，记得要在全体数据集（训练+验证集）上在跑一遍模型</li>
<li>直观理解查全率、查准率、F-1（P30）</li>
<li>记住 bias-varance 平衡的那张图</li>
</ol>
<h1 id="chapter-3-线性模型">2. chapter 3. 线性模型</h1><h3 id="Q1：什么是线性模型？什么是广义线性模型？">2.0.1. Q1：什么是线性模型？什么是广义线性模型？</h3><p>A1：线性模型：形如 y_hat = W_T<em>X+b<br>广义线性模型：形如 y_hat = g(W_T</em>X+b)</p>
<h3 id="Q2：怎样从二分类问题推广到多分类问题？">2.0.2. Q2：怎样从二分类问题推广到多分类问题？</h3><p>A2：思路：通过组合多个二分类器，得到一个多分类器<br>具体：</p>
<ol>
<li>OVO：对于N个类别，训练 N(N-1)/2 个分类器</li>
<li>OVR：对于N个类别，训练 N 个分类器</li>
<li>MvM: 常用 ECOC技术</li>
</ol>
<h3 id="Q3：怎样处理类别不平衡问题？">2.0.3. Q3：怎样处理类别不平衡问题？</h3><p>A3：</p>
<ol>
<li>欠抽样（undersampling）: 丢弃样本（但是不能随便丢弃，否则会丢失重要信息）</li>
<li>过抽样（oversampling）: 增加样本（但是不能简单重复，否则会造成过拟合）</li>
<li>阈值移动（threshold-moving）: 再缩放/再平衡</li>
</ol>
<h1 id="chapter-4-决策树">3. chapter 4. 决策树</h1><h3 id="Q1：什么是决策树？">3.0.1. Q1：什么是决策树？</h3><p>A1：形如 【此处应该有图】</p>
<h3 id="Q2：怎样生成一棵决策树？">3.0.2. Q2：怎样生成一棵决策树？</h3><p>A2：不同的算法基于不同的原则，如ID3基于信息增益原则，C4.5基于增益率原则，CART基于基尼指数</p>
<h3 id="Q3：怎样对决策树进行剪枝？">3.0.3. Q3：怎样对决策树进行剪枝？</h3><p>A3：常用两种剪枝策略：<br>1、预剪枝：训练时间短，但易于欠拟合<br>2、后剪枝：训练时间长，但不易欠拟合</p>
<h3 id="Q4：怎样处理缺失值和连续值？">3.0.4. Q4：怎样处理缺失值和连续值？</h3><p>A4：缺失值：C4.5<br>连续值：连续变量离散化，常用二分法</p>
<h2 id="Notes">3.1. Notes</h2><ol>
<li>为了生成一棵决策树，就要合理的选择特征作为一系列的决策变量，为了怎样合理的选择特征这一问题，诞生了一系列的决策树算法</li>
<li>信息增益原则对可取值数目较多的特征有偏好；增益率原则对于可取值数目较少的特征有偏好</li>
<li>决策树决定的决策边界有一个明显的特征：轴平行</li>
<li>单决策树：【此处应该有图】；多变量决策树：【此处应该有图】</li>
</ol>
<h1 id="chapter-8-集成学习">4. chapter 8. 集成学习</h1><h3 id="Q1：什么是模型融合？">4.0.1. Q1：什么是模型融合？</h3><h3 id="A1：">4.0.2. A1：</h3><p>通过某种方式训练和组合多个模型，最终得到一个总的模型</p>
<h3 id="Q2：为什么模型融合是可行的？">4.0.3. Q2：为什么模型融合是可行的？</h3><h3 id="A2：">4.0.4. A2：</h3><p>“好而不同”的单个模型，通过某种有效的方式组合在一起，是有可能得到一个比单模型更好的融合模型</p>
<h3 id="Q3：都有哪些模型融合的方法？">4.0.5. Q3：都有哪些模型融合的方法？</h3><h3 id="A3：">4.0.6. A3：</h3><p>1、Boosting（串行）：【此处应该有图】<br>2、Bagging（并行）: 【此处应该有图】</p>
<h3 id="Q4：什么是Boosting？">4.0.7. Q4：什么是Boosting？</h3><h3 id="A4：">4.0.8. A4：</h3><p>STEP1. 先从初试训练集训练出一个单模型<br>STEP2. 根据单模型的表现对训练数据分布进行调整，使得先前单模型做错的样本在后续的训练中得到更多的关注<br>STEP3. 根据调整后的训练数据训练下一个单模型，返回STEP2，直到训练得到了总共T个单模型<br>STEP4. T个单模型加权平均</p>
<h3 id="Q5：什么是Bagging？">4.0.9. Q5：什么是Bagging？</h3><h3 id="A5：">4.0.10. A5：</h3><p>STEP1. 采样出T个训练数据集<br>STEP2. 基于各个采样集单独训练模型<br>STEP3. 模型融合</p>
<h3 id="Q6：怎样组合多个单模型？">4.0.11. Q6：怎样组合多个单模型？</h3><h3 id="A6：常用1、平均法，2、投票法，3、学习法（stacking）">4.0.12. A6：常用1、平均法，2、投票法，3、学习法（stacking）</h3><h3 id="Q7：什么是模型间的差异性？">4.0.13. Q7：什么是模型间的差异性？</h3><h3 id="A7：模型的多样性（差别有多么的大）">4.0.14. A7：模型的多样性（差别有多么的大）</h3><h3 id="Q8：怎样进行差异性的度量？">4.0.15. Q8：怎样进行差异性的度量？</h3><h3 id="A8：成对型差异性度量指标，有助于绘图观察：不合度量，相关系数，Q-统计量，k-统计量">4.0.16. A8：成对型差异性度量指标，有助于绘图观察：不合度量，相关系数，Q-统计量，k-统计量</h3><h3 id="Q9：怎样增强模型间的差异性？">4.0.17. Q9：怎样增强模型间的差异性？</h3><h3 id="A9：有如下几种常用方法：1、数据样本扰动，2、特征扰动，3、输出扰动，4、算法参数扰动">4.0.18. A9：有如下几种常用方法：1、数据样本扰动，2、特征扰动，3、输出扰动，4、算法参数扰动</h3><h2 id="Notes-1">4.1. Notes</h2><ol>
<li>模型融合中的核心问题：1、怎样训练多个单模型？2、怎样组合多个单模型？</li>
<li>Boosting主要关注降低偏差；Bagging主要关注降低方差；</li>
<li>RF中的k同时使用了数据样本扰动和特征扰动两种方式，且k一般取log_2(d), d是特征的维数</li>
<li>不稳定模型（对数据敏感）：决策树、神经网络<br>稳定模型（对数据不敏感）：SVM、朴素贝叶斯、KNN、线性分类器</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="拿铁轮 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="拿铁轮 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>拿铁轮： </strong>拿铁轮</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://hillbamboo.github.io/2018/03/04/zzh-ML/" title="周志华《机器学习》读书笔记">https://hillbamboo.github.io/2018/03/04/zzh-ML/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/idea001/" rel="next" title="随便想想">
                <i class="fa fa-chevron-left"></i> 随便想想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/heap-heapsort/" rel="prev" title="堆与堆排序">
                堆与堆排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/pic7.jpg" alt="拿铁轮">
            
              <p class="site-author-name" itemprop="name">拿铁轮</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HillBamboo" title="GitHub &rarr; https://github.com/HillBamboo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-2-模型选择和评估"><span class="nav-text">1. chapter 2. 模型选择和评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1：什么模型才是好的模型？"><span class="nav-text">1.0.1. Q1：什么模型才是好的模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A1：泛化能力强的（即泛化误差小的）模型是更好的模型"><span class="nav-text">1.0.2. A1：泛化能力强的（即泛化误差小的）模型是更好的模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2：怎样知道模型的泛化能力？"><span class="nav-text">1.0.3. Q2：怎样知道模型的泛化能力？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2：思路：将数据集分为训练-验证集，在训练集上训练模型，在验证集上跑模型得到的预测误差近似认为是泛化误差"><span class="nav-text">1.0.4. A2：思路：将数据集分为训练/验证集，在训练集上训练模型，在验证集上跑模型得到的预测误差近似认为是泛化误差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3：具体来说，应该怎样对数据集进行划分？"><span class="nav-text">1.0.5. Q3：具体来说，应该怎样对数据集进行划分？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4：如何度量模型的预测误差？（怎样才能判断一个模型表现得更好？）"><span class="nav-text">1.0.6. Q4：如何度量模型的预测误差？（怎样才能判断一个模型表现得更好？）</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-3-线性模型"><span class="nav-text">2. chapter 3. 线性模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1：什么是线性模型？什么是广义线性模型？"><span class="nav-text">2.0.1. Q1：什么是线性模型？什么是广义线性模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2：怎样从二分类问题推广到多分类问题？"><span class="nav-text">2.0.2. Q2：怎样从二分类问题推广到多分类问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3：怎样处理类别不平衡问题？"><span class="nav-text">2.0.3. Q3：怎样处理类别不平衡问题？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-4-决策树"><span class="nav-text">3. chapter 4. 决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1：什么是决策树？"><span class="nav-text">3.0.1. Q1：什么是决策树？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2：怎样生成一棵决策树？"><span class="nav-text">3.0.2. Q2：怎样生成一棵决策树？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3：怎样对决策树进行剪枝？"><span class="nav-text">3.0.3. Q3：怎样对决策树进行剪枝？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4：怎样处理缺失值和连续值？"><span class="nav-text">3.0.4. Q4：怎样处理缺失值和连续值？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-text">3.1. Notes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-8-集成学习"><span class="nav-text">4. chapter 8. 集成学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1：什么是模型融合？"><span class="nav-text">4.0.1. Q1：什么是模型融合？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A1："><span class="nav-text">4.0.2. A1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2：为什么模型融合是可行的？"><span class="nav-text">4.0.3. Q2：为什么模型融合是可行的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2："><span class="nav-text">4.0.4. A2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3：都有哪些模型融合的方法？"><span class="nav-text">4.0.5. Q3：都有哪些模型融合的方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A3："><span class="nav-text">4.0.6. A3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4：什么是Boosting？"><span class="nav-text">4.0.7. Q4：什么是Boosting？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A4："><span class="nav-text">4.0.8. A4：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q5：什么是Bagging？"><span class="nav-text">4.0.9. Q5：什么是Bagging？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A5："><span class="nav-text">4.0.10. A5：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q6：怎样组合多个单模型？"><span class="nav-text">4.0.11. Q6：怎样组合多个单模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A6：常用1、平均法，2、投票法，3、学习法（stacking）"><span class="nav-text">4.0.12. A6：常用1、平均法，2、投票法，3、学习法（stacking）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q7：什么是模型间的差异性？"><span class="nav-text">4.0.13. Q7：什么是模型间的差异性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A7：模型的多样性（差别有多么的大）"><span class="nav-text">4.0.14. A7：模型的多样性（差别有多么的大）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q8：怎样进行差异性的度量？"><span class="nav-text">4.0.15. Q8：怎样进行差异性的度量？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A8：成对型差异性度量指标，有助于绘图观察：不合度量，相关系数，Q-统计量，k-统计量"><span class="nav-text">4.0.16. A8：成对型差异性度量指标，有助于绘图观察：不合度量，相关系数，Q-统计量，k-统计量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q9：怎样增强模型间的差异性？"><span class="nav-text">4.0.17. Q9：怎样增强模型间的差异性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A9：有如下几种常用方法：1、数据样本扰动，2、特征扰动，3、输出扰动，4、算法参数扰动"><span class="nav-text">4.0.18. A9：有如下几种常用方法：1、数据样本扰动，2、特征扰动，3、输出扰动，4、算法参数扰动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-1"><span class="nav-text">4.1. Notes</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    
    <i class="fa fa-heart aria-hidden=" false"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拿铁轮</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">22k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">36 分钟</span>
  
</div>


  <div class="powered-by">
<!--  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>
  </div>
-->









<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("04/29/2017 14:16:43");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </div></footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  


<!-- 代码块复制功能 -->
<!--   
  <script type="text/javascript" src="js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="js/src/clipboard-use.js"></script>
 -->

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
